[Config]
################################################################################
# Location to scan for new files
################################################################################
FILES_DIR = "YourDir"

################################################################################
#   List of file extensions you agree to upload
################################################################################
ALLOWED_EXT = ["jpg","png","avi","mov","mpg","mp4","3gp"]

################################################################################
#   Username
################################################################################
FTP_USERNAME = 'anonymous'

################################################################################
#   Password
################################################################################
FTP_PWD = ''

################################################################################
#   Output folder on FTP server
################################################################################
FTP_OUT_DIR = ''

################################################################################
#   FTP Server
################################################################################
FTP_SERVER = ''

################################################################################
#   FTP Debug level
################################################################################
FTP_DEBUG = 0

################################################################################
#   Debug mode
################################################################################
DEBUG = 0

################################################################################
#   Custom service
################################################################################
CUSTOM_SERVICE = "Generic"
